<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TictacGame2.jnlp">
  <information>
    <title>TictacGame2</title>
    <vendor>CHURCHIL SHEMI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TictacGame2.jar" size="4706" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tictacgame2.TictacGame2"  name="TictacGame2" />
  <update check="always"/>
</jnlp>
